{
  "version": 2,
  "builds": [
    {
      "src": "back-end/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "front-end/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "back-end/server.js" },
    { "src": "/(.*)", "dest": "front-end/dist/index.html" }
  ]
}
